<!DOCTYPE html>
<!-- saved from url=(0054)http://chenhaizhou.github.io/2014/12/05/css-chart.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="https://query.yahooapis.com/v1/public/yql?format=json&amp;rnd=20209411&amp;diagnostics=true&amp;callback=jQuery11120054190973168919854_1603940372294&amp;q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text=%22Kita-ku%22)%20and%20u=%22c%22&amp;_=1603940372295"></script>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>如何用CSS3来做环形图</title>
  <meta name="description" content="最近做练习，有人问到了我这个问题：“圆环图怎么做？”；之前一直没写过，正好这次有机会自己写个demo试着看下。用到的样式技术全是基于Css3，所以低端浏览器可以无视了。">
  <!--<link href='//fonts.useso.com/css?family=Abel|Open+Sans' rel='stylesheet'>-->
	<link rel="stylesheet" href="./如何用CSS3来做环形图_files/icomoon.css">
  <link rel="stylesheet" href="./如何用CSS3来做环形图_files/main.css">
  <link rel="canonical" href="http://chenhaizhou.github.io/2014/12/05/css-chart.html">
  <link rel="alternate" type="application/atom+xml" title="Haizhou" href="http://chenhaizhou.github.io/feed.xml">
  <link href="http://chenhaizhou.github.io/favicon.ico" rel="shortcut icon">
  <link href="http://chenhaizhou.github.io/favicon.ico" rel="bookmark">
<script src="./如何用CSS3来做环形图_files/hm.js.下载"></script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9d43ea24da30b7514cce8782dde83de5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script src="./如何用CSS3来做环形图_files/jquery-1.11.2.min.js.下载"></script>
<script src="./如何用CSS3来做环形图_files/jquery.simpleWeather.min.js.下载"></script>
<script>
  $(document).ready(function() {

    //$.get('http://api.hostip.info/get_json.php',function(data){
      $.get('http://ip-api.com/json',function(data){
      var local = data.city || data.country;
      //var h = $('<input id="local" value="'+ remote_ip_info.city +'" />');
      //var local = h.toPinyin();
      //console.log(data)
      loadWeather(local,''); //@params location, woeid
    });
    color();

    $('header  nav .menu-icon').click(function(){
      $(this).parent().toggleClass('active');
    });
});

function loadWeather(location, woeid) {
  $.simpleWeather({
    location: location,
    woeid: woeid,
    unit: 'c',
    success: function(weather) {
      html = '<i class="wicon-'+weather.code+'"></i>';
      html += '<span class="ssd">'+weather.city+'&nbsp;<strong>'+weather.temp+'&deg;'+weather.units.temp+'</strong>&nbsp;'+weather.currently+'</span>';
      //html = '<span><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</span>';
      //html += '<ul><li>'+weather.city+', '+weather.region+'</li>';
      //html += '<li class="currently">'+weather.currently+'</li>';
      //html += '<li>'+weather.alt.temp+'&deg;C</li></ul>';  
      
      $("#weather").html(html);
    },
    error: function(error) {
      //console.log(error)
      //$("#weather").html('<span>'+message.error+'</span>');
    }
  });
}

function color(){
  var color = ['aaa', '999','888','777','666','555','444','333','222','111', '000'],
  data = [], min, max;
  $('.tags li').each(function(i){
    data.push($(this).find('span').text())
  });
  min = Math.min.apply(null, data);
  max = Math.max.apply(null, data);
  $('.tags li').each(function(i){
    var r = ((parseInt($(this).find('span').text(), 10) - min) / (max - min)).toFixed(1) * 10;
    $(this).find('strong').css('background-color', '#' + color[r]);
  });
}
</script>

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" async="" src="./如何用CSS3来做环形图_files/embed.js.下载"></script><link rel="prefetch" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.a8dc02def3107413d47189b1bce61bd9.css"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.8ac9c329dc983d9d79850ad054bf95bf.js"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.400ba23b9fd91b5e95cf8f6cef48480a.js"><link rel="prefetch" as="script" href="https://disqus.com/next/config.js"></head>


  <body class="">

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://chenhaizhou.github.io/">Haizhou's <strong>Blog</strong></a>
    <span id="weather"></span>

    <nav class="site-nav">
      <a href="http://chenhaizhou.github.io/2014/12/05/css-chart.html#" class="menu-icon">
        <i class="icon icon-menu"></i>
      </a>

      <div class="trigger">
        <a class="page-link nav-index" href="http://chenhaizhou.github.io/index.html">Blog</a>
        <a class="page-link nav-tag" href="http://chenhaizhou.github.io/tag.html">Tags</a>
        <a class="page-link nav-archive" href="http://chenhaizhou.github.io/archive.html">Archive</a>
        <a class="page-link nav-about" href="http://chenhaizhou.github.io/about.html">About</a>
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </div>
    </nav>

  </div>

</header>


    <section class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">如何用CSS3来做环形图</h1>
    <p class="post-meta">
    	<span class="info-date"><i class="icon icon-calendar"></i>Dec 5, 2014

</span> 
        <span class="info-tag">
          <i class="icon icon-tag"></i>
          <a href="http://chenhaizhou.github.io/tag.html#Css3">Css3</a>, <a href="http://chenhaizhou.github.io/tag.html#Web">Web</a>, <a href="http://chenhaizhou.github.io/tag.html#F2e">F2e</a>
        </span>
        
    </p>
  </header>

  <article class="post-content">
    <p>最近做练习，有人问到了我这个问题：“圆环图怎么做？”；之前一直没写过，正好这次有机会自己写个demo试着看下。
用到的样式技术全是基于Css3，所以低端浏览器可以无视了。
<!--more--></p>

<p>首先说下思路：</p>

<ul>
  <li>采用边框及圆角实现环形</li>
  <li>用变换角度来控制进度</li>
  <li>用裁切及遮罩控制显示</li>
</ul>

<p>那我们开始吧。</p>

<p>先写结构：</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"> 
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"chart"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"chart-progress"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"chart-text"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;strong&gt;</span>50<span class="nt">&lt;/strong&gt;</span>
		<span class="nt">&lt;span&gt;</span>%<span class="nt">&lt;/span&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>整体图我们放在一个chart容器内。progress我们主要做进度使用，text放文本。</p>

<p>CSS:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.chart</span> <span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
	<span class="nl">float</span><span class="p">:</span><span class="nb">left</span><span class="p">;</span>
	<span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">;</span>
	<span class="nl">line-height</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
	<span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.chart</span><span class="nd">::before</span> <span class="p">{</span>
	<span class="nl">content</span><span class="p">:</span><span class="s1">""</span><span class="p">;</span>
	<span class="nl">position</span><span class="p">:</span><span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">top</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">right</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">bottom</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">left</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span><span class="m">10px</span> <span class="nb">solid</span> <span class="m">#ccc</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span><span class="m">50%</span><span class="p">;</span>
	<span class="nl">z-index</span><span class="p">:</span><span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.chart</span><span class="nd">::after</span> <span class="p">{</span>
	<span class="nl">content</span><span class="p">:</span><span class="s1">""</span><span class="p">;</span>
	<span class="nl">position</span><span class="p">:</span><span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">top</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">right</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">bottom</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">left</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span><span class="m">10px</span> <span class="nb">solid</span> <span class="m">#999</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span><span class="m">50%</span><span class="p">;</span>
	<span class="nl">clip</span><span class="p">:</span><span class="n">rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="nb">auto</span><span class="p">,</span><span class="nb">auto</span><span class="p">,</span><span class="m">50px</span><span class="p">);</span>
	<span class="nl">z-index</span><span class="p">:</span><span class="m">2</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.chart</span> <span class="nc">.chart-progress</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">top</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">right</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">bottom</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">left</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span><span class="m">10px</span> <span class="nb">solid</span> <span class="m">#999</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span><span class="m">50%</span><span class="p">;</span>
	<span class="nl">clip</span><span class="p">:</span><span class="n">rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="nb">auto</span><span class="p">,</span><span class="nb">auto</span><span class="p">,</span><span class="m">50px</span><span class="p">);</span>
	<span class="nl">z-index</span><span class="p">:</span><span class="m">3</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>我们在chart内插入两个伪元素，一个做背景使用，就是浅色的圆环，一个做进度使用即深色背景。然后将深色背景裁切成半圆，那么
也就是50%进度的效果就出来了。这个是最容易的。</p>

<p>在这里将圆分成360，那么1%就是需要旋转3.6°，30%的话就是108°，然后通过设置变换旋转角度控制进度。</p>

<p>问题的关键在于判断是否大于50%，大于50的话，将progress的背景设为深色作为补足超出50%的进度。然后设置旋转角度，以<code class="highlighter-rouge">(进度-50)* 3.6</code>为值。
如果小于的话，就需要将浅色背景增大来遮罩50%多余当前的进度。这里就需要把prosress的背景设置为浅色背景，然后设置旋转角度，以<code class="highlighter-rouge">进度 * 3.6</code>为值。</p>

<p>下面是预览效果：</p>

<style>
.chart-warp {
	overflow:hidden;
	margin:20px 0;
}
.chart {
	width:100px;
	height:100px;
	float:left;
	position:relative;
	line-height:100px;
	text-align:center;
	margin:0 20px;
}
.chart::before {
	content:"";
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	border:10px solid #9cf;
	border-radius:50%;
	z-index:1;
}
.chart::after {
	content:"";
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	border:10px solid #09c;
	border-radius:50%;
	clip:rect(0,auto,auto,50px);
	z-index:2;
}
.chart .chart-progress {
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	border:10px solid #09c;
	border-radius:50%;
	clip:rect(0,auto,auto,50px);
	z-index:3;
}
.c30 .chart-progress {
	border-color:#9cf;
	-webkit-transform: rotate(108deg);
	-ms-transform: rotate(108deg);
	transform: rotate(108deg);
}
.c80 .chart-progress {
	-webkit-transform: rotate(108deg);
	-ms-transform: rotate(108deg);
	transform: rotate(108deg);
}
.chart strong {
	font-size:24px;
}
.chart span {
	color:#999;
}
</style>

<div class="chart-warp">
<div class="chart">
	<div class="chart-progress"></div>
	<div class="chart-text">
		<strong>50</strong>
		<span>%</span>
	</div>
</div>
<div class="chart c30">
	<div class="chart-progress"></div>
	<div class="chart-text">
		<strong>30</strong>
		<span>%</span>
	</div>
</div> 
<div class="chart c80">
	<div class="chart-progress"></div>
	<div class="chart-text">
		<strong>80</strong>
		<span>%</span>
	</div>
</div>
</div>

  </article>
  <footer class="post-footer">
    <span class="prev"><a href="http://chenhaizhou.github.io/2014/11/27/pechakucha.html">PechaKucha</a></span>
    <span class="next"><a href="http://chenhaizhou.github.io/2014/12/06/maven.html">maven介绍</a></span>
  </footer>

 <div id="disqus_thread"><iframe id="dsq-app2085" name="dsq-app2085" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./如何用CSS3来做环形图_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 395px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'chenhaizhou'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            
</div>

      </div>
    </section>

    <footer class="site-footer">
  <div class="wrapper">
    

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-3 copy">© 2015 Haizhou's <strong>Blog</strong></div>

      <div class="footer-col footer-col-4 link">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/chenhaizhou">
              <span class="icon  icon-github2">
              </span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/chenhaizhou">
              <span class="icon  icon-twitter">
              </span>
            </a>
          </li>
          



          
          <li>
            <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=309973094&amp;site=qq&amp;menu=yes">
              <span class="icon  icon-qq">
              </span>
            </a>
          </li>



          <li>
            <a href="callto://">
              <span class="icon  icon-skype">
              </span>
            </a>
          </li>


          <li class="rss-subscribe">
            <a href="http://chenhaizhou.github.io/feed.xml">
              <span class="icon  icon-feed">
              </span>
            </a>
          </li>

        </ul>
      </div>
    </div>

  </div>

</footer>


  


<iframe style="display: none;" src="./如何用CSS3来做环形图_files/saved_resource(1).html"></iframe></body></html>