@charset "UTF-8";
body { font-size: 62.5%; font-family: arial,"Hiragino Sans GB","Microsoft Yahei",微软雅黑,Tahoma,Helvetica,sans-serif; padding: 0; margin: 0; }

img { max-width: 100%; vertical-align: middle; }

.highlight { margin-bottom: 15px; }

/** Links */
a { color: #0181eb; text-decoration: none; }
a:visited { color: #0165b8; }
a:hover { color: #111; text-decoration: underline; }

table { border-collapse: collapse; }
table th { background-color: #f8f8f8; }

/** Blockquotes */
blockquote { color: #828282; border-left: 4px solid #0181eb; padding-left: 15px; font-size: 18px; letter-spacing: -1px; font-style: italic; }
blockquote > :last-child { margin-bottom: 0; }

/** Code formatting */
pre, code { font-size: 15px; color: #ccc; line-height: 1.5; font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace; }

code { padding: 3px 10px; background-color: #333; }

pre { padding: 15px; overflow-x: scroll; white-space: pre-wrap; word-wrap: break-word; word-break: break-all; }
pre > code { border: 0; padding-right: 0; padding-left: 0; }

/** Wrapper */
.wrapper { max-width: -webkit-calc(980px - (30px * 2)); max-width: calc(980px - (30px * 2)); max-width: 920px \0; max-width: calc(980px - (30px * 2)) \9\0; margin-right: auto; margin-left: auto; padding-right: 30px; padding-left: 30px; }
@media screen and (max-width: 980px) { .wrapper { max-width: -webkit-calc(980px - (30px)); max-width: calc(980px - (30px)); max-width: 950px \0; max-width: calc(980px - 30px) \9\0; padding-right: 15px; padding-left: 15px; } }

/** Clearfix */
.wrapper:after, .footer-col-wrapper:after { content: ""; display: table; clear: both; }

.pagination { display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 4px; font-size: .8rem; }

.pagination > li { display: inline; }

.pagination > li > a, .pagination > li > span { position: relative; float: left; padding: 6px 12px; margin-left: -1px; line-height: 1.42857143; color: #428bca; text-decoration: none; background-color: #fff; border: 1px solid #ddd; }

.pagination > li:first-child > a, .pagination > li:first-child > span { margin-left: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }

.pagination > li:last-child > a, .pagination > li:last-child > span { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus { color: #2a6496; background-color: #eee; border-color: #ddd; }

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus { z-index: 2; color: #fff; cursor: default; background-color: #428bca; border-color: #428bca; }

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus { color: #777; cursor: not-allowed; background-color: #fff; border-color: #ddd; }

.pagination-lg > li > a, .pagination-lg > li > span { padding: 10px 16px; font-size: 18px; }

.pagination-lg > li:first-child > a, .pagination-lg > li:first-child > span { border-top-left-radius: 6px; border-bottom-left-radius: 6px; }

.pagination-lg > li:last-child > a, .pagination-lg > li:last-child > span { border-top-right-radius: 6px; border-bottom-right-radius: 6px; }

.pagination-sm > li > a, .pagination-sm > li > span { padding: 5px 10px; font-size: 12px; }

.pagination-sm > li:first-child > a, .pagination-sm > li:first-child > span { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }

.pagination-sm > li:last-child > a, .pagination-sm > li:last-child > span { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }

.pager { padding-left: 0; margin: 20px 0; text-align: center; list-style: none; }

.pager li { display: inline; }

.pager li > a, .pager li > span { display: inline-block; padding: 5px 14px; background-color: #fff; border: 1px solid #ddd; border-radius: 15px; }

.pager li > a:hover, .pager li > a:focus { text-decoration: none; background-color: #eee; }

.pager .next > a, .pager .next > span { float: right; }

.pager .previous > a, .pager .previous > span { float: left; }

.pager .disabled > a, .pager .disabled > a:hover, .pager .disabled > a:focus, .pager .disabled > span { color: #777; cursor: not-allowed; background-color: #fff; }

/** Site header */
.site-header { min-height: 56px; background-color: #f8f8f8; position: relative; text-shadow: 0 1px 0 #fff; color: #666; }

.site-title { font-size: 1.6rem; line-height: 56px; letter-spacing: -1px; margin-bottom: 0; float: left; text-decoration: none; font-family: "open sans",Tahoma,Helvetica,Arial,微软雅黑,sans-serif; }
.site-title, .site-title:visited { color: #757575; }
.site-title:hover { text-decoration: none; }
.site-title strong { font-family: Tahoma,Helvetica,Arial,微软雅黑,sans-serif; color: #333; font-weight: bold; }

.site-nav { float: right; line-height: 56px; }
.site-nav .menu-icon { display: none; }
.site-nav .page-link { color: #777777; font-size: 1.2rem; padding: 18px 15px; margin-left: 10px\0; text-decoration: none; }
.site-nav .page-link:not(:first-child) { margin-left: 10px; }
.site-nav .page-link:first-child { margin-left: 0; }
@media screen and (max-width: 800px) { .site-nav { float: none; clear: both; background-color: #111; text-align: right; z-index: 999; text-shadow: none; margin: 0 -15px; }
  .site-nav .menu-icon { display: block; position: absolute; top: 3px; right: 20px; width: 48px; height: 48px; line-height: 48px; text-align: center; z-index: 2; border-radius: 5px; transition: transform .3s; }
  .site-nav .menu-icon i { display: inline-block; width: 60%; height: 3px; vertical-align: middle; background-color: #111; position: relative; }
  .site-nav .menu-icon i::before, .site-nav .menu-icon i::after { content: ""; display: inline-block; width: 100%; height: 3px; position: absolute; left: 50%; margin-left: -50%; z-index: 1; background-color: #111; transition: transform .3s; }
  .site-nav .menu-icon i::before { top: -7px; }
  .site-nav .menu-icon i::after { bottom: -7px; }
  .site-nav.active .menu-icon { height: 54px; width: 48px; line-height: 48px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; background-color: #111; }
  .site-nav.active i { visibility: hidden; }
  .site-nav.active i::before { visibility: visible; transform: rotate3d(0, 0, 1, 45deg); top: 0; background-color: #FFF; }
  .site-nav.active i::after { visibility: visible; transform: rotate3d(0, 0, 1, -45deg); bottom: 0; background-color: #FFF; }
  .site-nav.active .trigger { height: 204px; overflow: visible; }
  .site-nav .trigger { clear: both; height: 0; transition: height .3s; overflow: hidden; }
  .site-nav .page-link { display: block; padding: 5px 20px; line-height: 40px; margin: 0 !important; border-bottom: 1px solid #1a1a1a; }
  .site-nav .page-link:last-child { border-top: 0; }
  .site-nav .page-link:hover { background-color: #666; color: #fff; text-decoration: none; } }

body.tag .nav-tag, body.archive .nav-archive, body.about .nav-about { background-color: #ccc; }

/** Site footer */
.site-footer { background-color: #f8f8f8; }
.site-footer .copy { color: #797979; margin-top: 25px; }
.site-footer .link { float: right; }
.site-footer .link a:hover { text-decoration: none; }
.site-footer .link a:hover .icon { color: #0181eb; }
.site-footer .link .icon { display: inline-block; width: 30px; height: 30px; line-height: 30px; text-align: center; border-radius: 50%; font-size: 1.2rem; color: #999; }
.site-footer .link .icon-twitter { font-size: 1.5rem; }
.site-footer .link .icon-skype { font-size: 1.4rem; }
.site-footer .link .icon-feed { font-size: 1.1rem; }

.footer-heading { font-size: 18px; margin-bottom: 15px; }

.contact-list, .social-media-list { list-style: none; padding-left: 0; margin-left: 0; }
.contact-list > li, .social-media-list > li { float: left; margin-left: 10px; font-size: 1.2rem; }

@media screen and (max-width: 800px) { .social-media-list > li { float: none; display: inline-block; } }
.footer-col-wrapper { font-size: 15px; color: #828282; margin-left: -15px; overflow: hidden; }

.footer-col { float: left; margin-bottom: 15px; padding-left: 15px; }

.footer-col-1 { width: -webkit-calc(35% - (30px / 2)); width: calc(35% - (30px / 2)); }

.footer-col-2 { width: -webkit-calc(20% - (30px / 2)); width: calc(20% - (30px / 2)); }

.footer-col-3 { width: -webkit-calc(45% - (30px / 2)); width: calc(45% - (30px / 2)); }

@media screen and (max-width: 980px) { .footer-col-1, .footer-col-2 { width: -webkit-calc(50% - (30px / 2)); width: calc(50% - (30px / 2)); }
  .footer-col-3 { width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 800px) { .footer-col { float: none; width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); text-align: center; } }
/** Page content */
.page-content { padding: 30px 0; word-break: break-all; }
.page-content table { width: 100%; border: 1px solid #efefef; }
.page-content table th { font-weight: bold; }
.page-content table th, .page-content table td { border: 1px solid #efefef; padding: 5px 10px; }

.page-heading { font-size: 20px; }

.post-list { margin-left: 0; padding-left: 0; list-style: none; }
.post-list h2 { margin-top: 5px; margin-bottom: 10px; padding-top: 0; line-height: 1; }
.post-list h2 a { color: #333; }
.post-list > li { margin-bottom: 30px; border-bottom: 1px solid #efefef; padding-bottom: 20px; }
.post-list > li:last-child { border-bottom: 0; }
.post-list .digest { line-height: 1.5; font-size: 1rem; color: #444; }
.post-list .digest p { margin: 0 0 10px; }
.post-list .digest a { color: #7e7e7e; }
.post-list .icon { font-size: .8rem; }
.post-list .tag { font-size: .8rem; }
.post-list .more { font-size: 1rem; }
.post-list .icon-link { color: #ccc; margin-right: 5px; }

.post-meta { font-size: 0.8rem; color: #828282; }

h2 { font-size: 1.8rem; color: #333 !important; font-weight: bold; }

h3 { font-size: 1.6rem; color: #333 !important; font-weight: bold; }

.post-meta i { margin-right: 5px; color: #999; }

.tag { margin-left: 10px; font-size: 1rem; }
.tag i { font-size: 1.2rem; color: #999; }
.tag a { color: #7e7e7e; }

.tags { overflow: hidden; margin: 0 -10px; margin-bottom: 40px; padding-left: 0; font-size: .8rem; }
.tags li { list-style: none; float: left; margin: 5px 10px; overflow: hidden; border-radius: 3px; }
.tags li strong, .tags li span { display: block; height: 25px; line-height: 25px; float: left; }
.tags li strong { padding: 0 10px; background-color: #333; color: #fff; font-weight: normal; }
.tags li span { padding: 0 10px; background-color: #ccc; color: #333; }
.tags li:hover strong { background-color: #666; }
.tags li:hover span { background-color: #ddd; }

.tag-list { margin: 0; padding-left: 0; font-size: 1rem; }
.tag-list > li { margin: 20px 0 40px 0; list-style: none; }
.tag-list > li h3 i { font-size: 1.2rem; color: #ccc; margin-right: 5px; }
.tag-list > li .tag-list2 li { margin: .5rem 0 1rem 0; list-style-type: disc; }
.tag-list > li .tag-list2 li span { color: #999; margin-right: 10px; }
.tag-list > li .tag-list2 li a { color: #333; }

/** Posts */
.post-header { margin-bottom: 30px; }

.post-title { font-size: 42px; letter-spacing: -1px; line-height: 1; }
@media screen and (max-width: 980px) { .post-title { font-size: 36px; } }

.post-content { margin-bottom: 30px; font-size: 1rem; line-height: 1.5; color: #444; }
.post-content h2 { font-size: 32px; }
@media screen and (max-width: 980px) { .post-content h2 { font-size: 28px; } }
.post-content h3 { font-size: 26px; }
@media screen and (max-width: 980px) { .post-content h3 { font-size: 22px; } }
.post-content h4 { font-size: 20px; }
@media screen and (max-width: 980px) { .post-content h4 { font-size: 18px; } }
.post-content p { font-size: 1rem; line-height: 1.5; }

.post-footer { margin: 20px 0; border-top: 1px dashed #efefef; padding: 10px 0; line-height: 1.5rem; font-size: 1rem; overflow: hidden; }
.post-footer a { text-decoration: underline; }
.post-footer .prev { float: left; }
.post-footer .prev::before { content: "<<"; margin-right: 5px; color: #999; }
.post-footer .next { float: right; }
.post-footer .next::after { content: ">>"; margin-left: 5px; color: #999; }
@media screen and (max-width: 800px) { .post-footer span { display: block; margin: 10px 0; background-color: #e8e8e8; border-radius: 5px; padding: 5px 10px; }
  .post-footer .next, .post-footer .prev { float: none; }
  .post-footer .prev::before { content: "Prev:"; }
  .post-footer .next::before { content: "Next:"; color: #999; margin-right: 5px; }
  .post-footer .next::after { content: ""; } }

.pagination li a { color: #333; }
.pagination li a:hover { color: #333; }
.pagination .disabled { color: #ccc; cursor: default; }
.pagination .disabled a { color: #ccc; }
.pagination .disabled a:hover { color: #ccc; }
.pagination .current a { background-color: #333; color: #fff; }

.info-date, .info-tag { margin-right: 10px; }

.about { position: relative; text-align: center; }
.about .face { width: 100px; height: 100px; margin: 20px auto; border-radius: 50%; overflow: hidden; position: relative; z-index: 9; }
.about .face img { max-width: 100px; -moz-transition: -moz-transform 0.3s ease; -o-transition: -o-transform 0.3s ease; -webkit-transition: -webkit-transform 0.3s ease; transition: transform 0.3s ease; }
.about .face img:hover { -moz-transform: scale(1.05); -ms-transform: scale(1.05); -webkit-transform: scale(1.05); transform: scale(1.05); }
.about .info { text-align: center; }
.about .info dt { color: #999; font-weight: bold; font-size: 1.2rem; margin: 20px 0 10px 0; font-family: "abel",Tahoma,Helvetica,Arial,微软雅黑,sans-serif; }
.about .info dt .icon { font-size: 1.6rem; }
.about .info dd { margin: 0; font-size: 1.6rem; color: #333; margin-bottom: 40px; }
.about .info .x { font-family: "open sans", "Microsoft YaHei", "Hiragino Sans GB", "Hiragino Sans GB W3", Tahoma,Helvetica,Arial,微软雅黑,sans-serif; color: #333; font-weight: 100; }
.about .info .c { font-family: "open sans", "Microsoft YaHei", "Hiragino Sans GB", "Hiragino Sans GB W3", Tahoma,Helvetica,Arial,微软雅黑,sans-serif; font-weight: 700; color: #000; }

.m-box { height: 0px; overflow: hidden; position: relative; }
.m-box .reset-location { width: 30px; height: 30px; text-align: center; line-height: 30px; position: absolute; z-index: 2; right: 20px; top: 20px; background-color: #fff; border-radius: 3px; border: 1px solid #efefef; color: #666; cursor: pointer; }
.m-box .reset-location:hover { color: #0181eb; }
.m-box .reset-location .icon { font-size: 1rem; }

.map { border-radius: 10px; width: 100%; height: 280px; opacity: 0; margin: 0 auto; z-index: 1; }
.map img { max-width: none; }
.map .anchorBL, .map .BMap_cpyCtrl { display: none; }

.live { -moz-transition: height 0.3s ease; -o-transition: height 0.3s ease; -webkit-transition: height 0.3s ease; transition: height 0.3s ease; }

.live:hover .map { display: block; opacity: 1; }
.live:hover .m-box { height: 280px; }

.arc-list, .y-list, .m-list { list-style: none; }

.arc-list { margin: 0; padding: 0; }
.arc-list .tag-list .tag-list2 li { list-style: none; }
.arc-list .tag-list .tag-list2 li .d { margin-right: 2rem; }
.arc-list .tag-list .tag-list2 .tag { display: block; color: #ccc; font-size: .8rem; margin: 0; padding: .2rem; }
.arc-list .tag-list .tag-list2 .tag i { font-size: .8rem; vertical-align: middle; }
.arc-list .tag-list .tag-list2 .tag a { color: #999; }

.y-list { margin-bottom: 40px; position: relative; padding-left: 20%; border-top: 1px solid #efefef; padding-top: 20px; margin-top: 20px; }
.y-list:first-child { padding-top: 0; border: 0; }
.y-list:first-child h2 { top: -3px; }
.y-list h2 { margin: 0; position: absolute; left: 0; top: 30px; font-family: "open sans",Tahoma,Helvetica,Arial,微软雅黑,sans-serif; font-weight: normal; line-height: 1; }
.y-list .icon-calendar { margin-right: 10px; display: inline-block; color: #999; font-size: .6em; vertical-align: middle; margin-top: -5px; }

.m-list { margin-bottom: 40px; position: relative; }
.m-list h3 { display: none; margin: 0; position: absolute; left: 0; top: -5px; color: #999 !important; font-family: "open sans",Tahoma,Helvetica,Arial,微软雅黑,sans-serif; font-weight: normal; }
.m-list .tag-list2 li { position: relative; padding-left: 20%; }
.m-list .tag-list2 li .m, .m-list .tag-list2 li .d { position: absolute; left: 0; color: #666; }
.m-list .tag-list2 li .d { left: 2.5rem; color: #999; }

@media screen and (max-width: 800px) { .y-list { padding-left: 0; }
  .y-list h2 { position: static; text-align: center; }
  .m-list { padding-left: 0; }
  .m-list h3 { display: block; position: relative; background-color: #333; color: #fff !important; border-radius: 50%; width: 30px; height: 30px; padding: 10px; line-height: 30px; text-align: center; font-size: .8rem; margin: 0 auto; /*&::before { content: ""; display:block; width:0; height:0; border-style: solid; border-color: #333 transparent transparent transparent; border-width: 5px 5px 0; position: absolute; bottom:-3px; left:20px;
}
*/ } }
@media screen and (max-width: 800px) { .pagination li { display: none; }
  .pagination li.prev, .pagination li.next { display: inline; }
  .pagination { width: 96%; margin: 0 auto; }
  .pagination .prev, .pagination .next { width: 48%; float: left; }
  .pagination .prev a, .pagination .prev span, .pagination .next a, .pagination .next span { display: block; width: 100%; text-align: center; }
  .post-list h2 { font-size: 1.2rem; }
  .m-list .tag-list2 { padding-left: 0; } }
@font-face { font-family: 'weather'; src: url("../fonts/artill_clean_icons-webfont.eot"); src: url("../fonts/artill_clean_icons-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/artill_clean_icons-webfont.woff") format("woff"), url("../fonts/artill_clean_icons-webfont.ttf") format("truetype"), url("../fonts/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg") format("svg"); font-weight: normal; font-style: normal; }
#weather { width: 500px; margin: 0px auto; text-align: center; text-transform: uppercase; margin-top: 5px; }
#weather i { color: #999; font-family: weather; font-size: 2rem; font-weight: normal; font-style: normal; vertical-align: middle; }

.wicon-0:before { content: ":"; }

.wicon-1:before { content: "p"; }

.wicon-2:before { content: "S"; }

.wicon-3:before { content: "Q"; }

.wicon-4:before { content: "S"; }

.wicon-5:before { content: "W"; }

.wicon-6:before { content: "W"; }

.wicon-7:before { content: "W"; }

.wicon-8:before { content: "W"; }

.wicon-9:before { content: "I"; }

.wicon-10:before { content: "W"; }

.wicon-11:before { content: "I"; }

.wicon-12:before { content: "I"; }

.wicon-13:before { content: "I"; }

.wicon-14:before { content: "I"; }

.wicon-15:before { content: "W"; }

.wicon-16:before { content: "I"; }

.wicon-17:before { content: "W"; }

.wicon-18:before { content: "U"; }

.wicon-19:before { content: "Z"; }

.wicon-20:before { content: "Z"; }

.wicon-21:before { content: "Z"; }

.wicon-22:before { content: "Z"; }

.wicon-23:before { content: "Z"; }

.wicon-24:before { content: "E"; }

.wicon-25:before { content: "E"; }

.wicon-26:before { content: "3"; }

.wicon-27:before { content: "a"; }

.wicon-28:before { content: "A"; }

.wicon-29:before { content: "a"; }

.wicon-30:before { content: "A"; }

.wicon-31:before { content: "6"; }

.wicon-32:before { content: "1"; }

.wicon-33:before { content: "6"; }

.wicon-34:before { content: "1"; }

.wicon-35:before { content: "W"; }

.wicon-36:before { content: "1"; }

.wicon-37:before { content: "S"; }

.wicon-38:before { content: "S"; }

.wicon-39:before { content: "S"; }

.wicon-40:before { content: "M"; }

.wicon-41:before { content: "W"; }

.wicon-42:before { content: "I"; }

.wicon-43:before { content: "W"; }

.wicon-44:before { content: "a"; }

.wicon-45:before { content: "S"; }

.wicon-46:before { content: "U"; }

.wicon-47:before { content: "S"; }

#weather .wicon-11, #weather .wicon-12, #weather .wicon-13, #weather .wicon-14 { color: #448AFF; }
#weather .wicon-15, #weather .wicon-16, #weather .wicon-17, #weather .wicon-18 { color: #303F9F; }
#weather .wicon-27, #weather .wicon-28, #weather .wicon-29, #weather .wicon-30, #weather .wicon-31 { color: #ff9900; }
#weather .wicon-32, #weather .wicon-34, #weather .wicon-36 { color: #FF5252; }

#weather { color: #999; font-weight: 300; text-align: center; cursor: default; float: left; display: inline; width: auto; margin-left: 5px; }
#weather .ssd { transition: all 1s ease-in; font-size: 1rem; margin-left: 5px; opacity: 0; }
#weather:hover .ssd { margin-left: 10px; opacity: 1; }
#weather strong { color: #333; }

#weather ul { margin: 0; padding: 0; }

#weather li { background: #fff; background: rgba(255, 255, 255, 0.9); padding: 20px; display: inline-block; border-radius: 5px; }

#weather .currently { margin: 0 20px; }

button { display: block; margin: 15px auto; width: 140px; padding: 5px; background: transparent; color: #fff; border: 0; border-radius: 5px; }

@media screen and (max-width: 800px) { #weather .ssd { display: none; } }
/** Syntax highlighting styles */
.highlight { background: #333; /* Comment */ /* Error */ /* Keyword */ /* Operator */ /* Comment.Multiline */ /* Comment.Preproc */ /* Comment.Single */ /* Comment.Special */ /* Generic.Deleted */ /* Generic.Emph */ /* Generic.Error */ /* Generic.Heading */ /* Generic.Inserted */ /* Generic.Output */ /* Generic.Prompt */ /* Generic.Strong */ /* Generic.Subheading */ /* Generic.Traceback */ /* Keyword.Constant */ /* Keyword.Declaration */ /* Keyword.Namespace */ /* Keyword.Pseudo */ /* Keyword.Reserved */ /* Keyword.Type */ /* Literal.Number */ /* Literal.String */ /* Name.Attribute */ /* Name.Builtin */ /* Name.Class */ /* Name.Constant */ /* Name.Decorator */ /* Name.Entity */ /* Name.Exception */ /* Name.Function */ /* Name.Label */ /* Name.Namespace */ /* Name.Tag */ /* Name.Variable */ /* Operator.Word */ /* Text.Whitespace */ /* Literal.Number.Float */ /* Literal.Number.Hex */ /* Literal.Number.Integer */ /* Literal.Number.Oct */ /* Literal.String.Backtick */ /* Literal.String.Char */ /* Literal.String.Doc */ /* Literal.String.Double */ /* Literal.String.Escape */ /* Literal.String.Heredoc */ /* Literal.String.Interpol */ /* Literal.String.Other */ /* Literal.String.Regex */ /* Literal.String.Single */ /* Literal.String.Symbol */ /* Name.Builtin.Pseudo */ /* Name.Variable.Class */ /* Name.Variable.Global */ /* Name.Variable.Instance */ /* Literal.Number.Integer.Long */ }
.highlight .p { color: #93a1a1; }
.highlight .c { color: #586e75; font-style: italic; }
.highlight .err { border: 1px solid #dc322f; }
.highlight .k { color: #859900; }
.highlight .o { color: #AA22FF; }
.highlight .cm { color: #586e75; font-style: italic; }
.highlight .cp { color: #586e75; }
.highlight .c1 { color: #586e75; font-style: italic; }
.highlight .cs { color: #586e75; font-style: italic; }
.highlight .gd { color: #93a1a1; background-color: #372c34; display: inline-block; }
.highlight .gd .x { color: #93a1a1; background-color: #4d2d33; display: inline-block; }
.highlight .ge { color: #93a1a1; font-style: italic; }
.highlight .gr { color: #aa0000; }
.highlight .gh { color: #586e75; font-weight: bold; }
.highlight .gi { color: #93a1a1; background-color: #1a412b; display: inline-block; }
.highlight .gi .x { color: #93a1a1; background-color: #355720; display: inline-block; }
.highlight .go { color: #888888; }
.highlight .gp { color: #555555; font-weight: bold; }
.highlight .gs { color: #93a1a1; font-weight: bold; }
.highlight .gu { color: #6c71c4; font-weight: bold; }
.highlight .gt { color: #aa0000; }
.highlight .kc { color: #859900; }
.highlight .kd { color: #268bd2; font-weight: bold; }
.highlight .kn { color: #954121; font-weight: bold; }
.highlight .kp { color: #cb4b16; }
.highlight .kr { color: #954121; font-weight: bold; }
.highlight .kt { color: #2aa198; }
.highlight .m { color: #6CA6CE; }
.highlight .s { color: #2aa198; }
.highlight .n { color: #268bd2; }
.highlight .na { color: #268bd2; }
.highlight .nb { color: #859900; }
.highlight .nc { color: #d33682; }
.highlight .no { color: #b58900; }
.highlight .nd { color: #AA22FF; }
.highlight .ni { color: #800080; }
.highlight .ne { color: #268bd2; font-weight: bold; }
.highlight .nf { color: #268bd2; font-weight: bold; }
.highlight .nl { color: #859900; }
.highlight .nn { color: #b58900; font-weight: bold; }
.highlight .nt { color: #268bd2; }
.highlight .nv { color: #268bd2; }
.highlight .nx { color: #D3865A; }
.highlight .ow { color: #2aa198; font-weight: bold; }
.highlight .w { color: #bbbbbb; }
.highlight .mf { color: #6CA6CE; }
.highlight .mh { color: #6CA6CE; }
.highlight .mi { color: #6CA6CE; }
.highlight .mo { color: #009999; }
.highlight .sb { color: #d14; }
.highlight .sc { color: #d14; }
.highlight .sd { color: #2aa198; font-style: italic; }
.highlight .s2 { color: #2aa198; }
.highlight .se { color: #dc322f; font-weight: bold; }
.highlight .sh { color: #d14; }
.highlight .si { color: #268bd2; font-weight: bold; }
.highlight .sx { color: #d14; }
.highlight .sr { color: #dc322f; }
.highlight .s1 { color: #2aa198; }
.highlight .ss { color: #990073; }
.highlight .bp { color: #999999; }
.highlight .vc { color: #008080; }
.highlight .vg { color: #268bd2; }
.highlight .vi { color: #268bd2; }
.highlight .il { color: #009999; }
.highlight div .gd, .highlight div .gd .x, .highlight div .gi, .highlight div .gi .x { display: inline-block; width: 100%; }
