<!DOCTYPE html>
<!-- saved from url=(0349)https://disqus.com/embed/comments/?base=default&f=chenhaizhou&t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&s_o=default#version=bd842504fff78deb6bbfae133cd0bed9 -->
<html lang="zh" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus 评论</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script src="./cb=gapi.loaded_0" async=""></script><script src="./sdk.js.下载" async="" crossorigin="anonymous"></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.bd842504fff78deb6bbfae133cd0bed9.js.下载"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.a8dc02def3107413d47189b1bce61bd9.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.400ba23b9fd91b5e95cf8f6cef48480a.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="translations" src="./zh.js.下载"></script><style id="css_1603940427639"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./recommendations.d61168ab3d37ef62e6aaf0ce66baf560.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="recommendations/main" src="./recommendations.bundle.baf6e3fc6bd5dc65efc3be8dc20f0f7d.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fb" src="./sdk.js(1).下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="gapi" src="./api.js.下载" gapi_processed="true"></script><style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>Disqus 无法加载。如果您是管理员，请参阅<a href="https://docs.disqus.com/help/83/">故障排除指南</a>。</p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"134110264","twitterName":"","commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/chenhaizhou.jpg","cache":"//a.disquscdn.com/1602103160/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"id":"chenhaizhou","createdAt":"2014-12-02T00:12:27.608086","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"initialCommentCount":null,"votingType":null,"installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":"\u003cp>Front End\u003c/p>","newPolicy":true,"raw_description":"Front End","language":"zh","adsReviewStatus":0,"commentsPlaceholderTextEmpty":null,"daysAlive":0,"forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"colorScheme":"auto","pk":"3338598","commentsPlaceholderTextPopulated":null,"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"Haizhou's Blog","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"behindClickEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsPositionRecommendationsEnabled":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"disableSocialShare":false,"allowAnonPost":false,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":true,"mustVerify":true,"mustVerifyEmail":true,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2457284,"typeface":"auto","url":"http://chenhaizhou.github.io","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/chenhaizhou.jpg?size=32","cache":"//a.disquscdn.com/1602103160/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/chenhaizhou.jpg?size=92","cache":"//a.disquscdn.com/1602103160/images/noavatar92.png"}},"signedUrl":"http://disq.us/?url=http%3A%2F%2Fchenhaizhou.github.io&key=5ay7dZkqzUaJMHTIpmC33g"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1566093080,"posts":[],"thread":{"feed":"https://chenhaizhou.disqus.com/css3_16/latest.rss","clean_title":"\u5982\u4f55\u7528CSS3\u6765\u505a\u73af\u5f62\u56fe","dislikes":0,"likes":0,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"3392114","adsDisabled":false,"author":"134110264","id":"4921925648","signedLink":"http://disq.us/?url=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&key=QZFyXPM9H9k6G1Sp7CqivQ","createdAt":"2016-06-19T08:26:47","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://chenhaizhou.github.io/2014/12/05/css-chart.html","slug":"css3_16","forum":"chenhaizhou","identifiers":[],"posts":0,"moderators":[134110264],"validateAllPosts":false,"title":"\u5982\u4f55\u7528CSS3\u6765\u505a\u73af\u5f62\u56fe","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
            
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current"
}</script>

        
        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.8ac9c329dc983d9d79850ad054bf95bf.js.下载"></script><div id="layout" data-tracking-area="layout"><div id="thread__container"><div><div id="thread__wrapper"><div id="placement-top" data-tracking-area="discovery-north"><div class="post-list" style="height: 0px; visibility: hidden;"></div></div><div id="lightbox__container" style="display: none;"><div><div id="lighbox_wrapper" class="lightbox-wrapper lightbox-overlay"><div class="lightbox-container"><div class="lightbox-header"><button id="lightbox-close" class="lightbox-close" data-action="toggle-lightbox" tabindex="0">×</button></div><div class="lightbox-inner-container" data-role="lightbox-inner-container"><iframe id="dsq-app8302" name="dsq-app8302" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" sandbox="allow-forms allow-popups allow-same-origin allow-scripts" width="100%" src="./saved_resource(2).html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 0px !important;"></iframe></div></div></div></div></div><div id="onboard" data-tracking-area="onboard"><div></div></div><div id="reactions__container"></div><div id="ratings__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">0条评论</span><span class="comment-count-placeholder">评论</span></a></li><li class="nav-tab nav-tab--primary tab-general"><a href="https://disqus.com/home/forums/chenhaizhou/" class="publisher-nav-color" data-action="community-sidebar" data-forum="chenhaizhou" id="community-tab" name="Haizhou&#39;s Blog"><span class="community-name"><strong>Haizhou's Blog</strong></span><strong class="community-name-placeholder">在线社区</strong></a></li><li class="nav-tab nav-tab--primary tab-general"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow noopener noreferrer" target="_blank" class="publisher-nav-color privacy-policy" title="Disqus&#39; Privacy Policy"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip privacy-policy-full hidden-md">&nbsp;Disqus 隐私政策</span><span class="clip privacy-policy-short">&nbsp;隐私政策</span></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=chenhaizhou&amp;t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&amp;t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="登录"><span class="dropdown-toggle-wrapper"><span>登录</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=chenhaizhou&amp;t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&amp;t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=chenhaizhou&amp;t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&amp;t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=chenhaizhou&amp;t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&amp;t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=chenhaizhou&amp;t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&amp;t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu" style="display: list-item;"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=chenhaizhou&amp;t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&amp;t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;s_o=default#" data-action="recommend" title="推荐此讨论" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> 推荐</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> 已推荐</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">讨论已推荐！</h2><p class="coachmark__description">推荐意味着此讨论值得分享。它将分享到您的关注者的 Disqus 信息流上，并给予发起者荣誉。</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">查找更多讨论</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">推文</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">分享</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=chenhaizhou&amp;t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&amp;t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">评分最高<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=chenhaizhou&amp;t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&amp;t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;s_o=default#" data-action="sort" data-sort="popular">最佳<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=chenhaizhou&amp;t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&amp;t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;s_o=default#" data-action="sort" data-sort="desc">最新<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=chenhaizhou&amp;t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&amp;t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;s_o=default#" data-action="sort" data-sort="asc">最早<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="ratings-wrapper" data-role="ratings-container"></div><div class="compose-wrapper"><div class="avatar"><span class="user"><img data-role="user-avatar" src="./noavatar92.png" alt="头像"></span></div><div class="textarea-outer-wrapper"><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">开始讨论…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="开始讨论…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list" id="user-mention-list"><li class="header user-mention__header"><h5>在该会话中</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ 把图片拖放到这里即可上传。</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="多媒体预览容器">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle" title="GIF"><div class="wysiwyg__gif" title="GIF" role="img" aria-label="GIF"></div></div><div class="hidden gif-picker__popout-container" data-role="gif-picker-popout-container"></div><div class="new-feature-badge-star" title="New"><div class="wysiwyg__star-badge wysiwyg__star-badge-dims"></div></div></div><div class="media-uploader"><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=chenhaizhou&amp;t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&amp;t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="上传图片">
<div class="wysiwyg__attach wysiwyg__attach-dims" role="img" aria-label="A"></div>
</a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></div><div class="vertical-separator"></div><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><div class="wysiwyg__bold" title="粗体" role="img" aria-label="B"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><div class="wysiwyg__italic" title="斜体" role="img" aria-label="I"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><div class="wysiwyg__underline" title="下划线" role="img" aria-label="U"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><div class="wysiwyg__strikethrough" title="删除线" role="img" aria-label="S"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><div class="wysiwyg__link" title="链接" role="img" aria-label="L"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><div class="wysiwyg__spoiler" title="破坏者" role="img" aria-label="Sp"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><div class="wysiwyg__code" title="代码" role="img" aria-label="C"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><div class="wysiwyg__blockquote" title="引用" role="img" aria-label="Q"></div></div></div></div><div class="logged-in"><section><div class="temp-post"><button class="btn post-action__button full-size-button hidden">以 <span data-role="username"></span> 的身份发表</button><button class="btn post-action__button small-size-button hidden">发表</button></div></section></div></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>通过以下方式登录</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> 或注册一个 Disqus 帐号 </span><span class="guest-text"> 或挑选一个名字 </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus 是一个讨论网络</h3><ul class="help-tooltip__list"><li><span>Disqus 不会管理或审查内容。社区规则由讨论者自己制定。</span></li><li><span>不要惹别人厌恶，不要干违法乱纪的事。这既为您好，也为大家好。</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">阅读完整的使用条款</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="姓名" name="display_name" id="view27_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="电子邮件" name="email" id="view27_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="密码" name="password" aria-label="password" id="view27_password"></p><p><label><span>请访问我们的<a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">隐私政策</a>，以便了解 Disqus 会收集您的哪些个人信息，以及如何使用它们。同时，对于我们服务的用户，还需要接收<a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">服务条款</a>这些内容。</span></label></p><input type="checkbox" name="author-guest" style="display: none;"><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="下一个"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: block;">来做第一个留言的人吧！</div><ul id="post-list" class="post-list"></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=chenhaizhou&amp;t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&amp;t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">加载更多评论</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="由 Disqus 驱动" class="disqus-footer__link">由 Disqus 驱动</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=chenhaizhou&amp;t_u=http%3A%2F%2Fchenhaizhou.github.io%2F2014%2F12%2F05%2Fcss-chart.html&amp;t_d=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;t_t=%E5%A6%82%E4%BD%95%E7%94%A8CSS3%E6%9D%A5%E5%81%9A%E7%8E%AF%E5%BD%A2%E5%9B%BE&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="订阅并使用电子邮件接收此讨论的更新。" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">订阅</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=chenhaizhou&amp;utm_medium=Disqus-Footer" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">在您的网站上使用 Disqus</span><span class="clip visible-md hidden-xs">添加 Disqus</span><span class="clip visible-xs">添加</span></a></li><li class="do-not-sell disqus-footer__item"><a href="https://disqus.com/data-sharing-settings/" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-warning"></i><span class="clip">Do Not Sell My Data</span></a></li></ul></div></div></div></div></div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div><iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" aria-hidden="true" frame-border="0" src="./iframe.html" style="position: absolute; width: 1px; height: 1px; left: -9999px; top: -9999px; right: -9999px; bottom: -9999px; display: none;"></iframe></body></html>